# Sample configuration file for OpenLMI script metacommand.

[CIM]
# To override default CIM namespace, uncomment the line below.
#namespace = root/cimv2

[Log]
# These options modify logging configuration of the main process spawned
# by CIMOM.

# Level can be set to following values:
#   DEBUG, TRACE_INFO, TRACE_WARNING, INFO, WARNING, ERROR, CRITICAL
# It does not have any effect, if file_config option is set.
#level = ERROR
