# Sample configuration file for OpenLMI script metacommand.

[Main]
# Python namespace, where command entry points will be searched for.
#CommandNamespace = lmi.scripts.cmd

# Whether the exceptions should be logged with tracebacks.
#Trace = False

# An integer from -1 to 2 saying, how verbosive the output to console shall
# be. This differs from [Log] Level, which controls the logging messages being
# logged to file. If logging to console is enabled it sets the minimum
# severity level. -1 Supresses all messages except for critical ones. 0 shows
# warnings, 1 info messages and 2 enables debug messages. This option also
# affects the verbosity of commands, making them print more information to
# stdout.
#Verbosity = 0

[CIM]
# To override default CIM namespace, uncomment the line below.
#namespace = root/cimv2

[SSL]
# Whether to verify server-side certificate, when making secured connection
# over ssl.
#VerifyServerCertificate = True

[Format]
# Whether to print values in human readable forms (e.g. with units).
#HumanFriendly = False

# What format to use, when listing tabular data. Possible values are:
# {csv, table}. The former allows for easy machine parsing, the latter
# is more human friendly.
#ListerFormat = table

# Whether to suppress headings (column names) when printing tables.
#NoHeadings = False

[Log]
# Level can be set to following values:
#   DEBUG, INFO, WARNING, ERROR, CRITICAL
# Affects only logging to a file.
#Level = ERROR

# Format string used, when logging to a console. For details visit:
# http://docs.python.org/2/library/logging.html#logrecord-attributes
# This applies to levels more severe than INFO.
#ConsoleFormat = %(levelname)-8s: %(message)s

# Format string used, when logging to a console. This applies to all messages
# with severity level up to INFO.
#ConsoleInfoFormat = %(message)s

# Whether the logging to console is enabled.
#LogToConsole = True

# Format string used, when logging to a file.
#FileFormat = %(asctime)s:%(levelname)-8s:%(name)s:%(lineno)d - %(message)s

# Allows to set a path to file, where messages will be logged. No log
# file is written at default.
#OutputFile = 
